img {
  border: none;
  width: 100%;
}

h1{
  font-family: 'Roboto',helvetica,sans-serif;
  color:#2e282a;
}
h2{
  font-family: 'Lato',helvetica,sans-serif;
  color:#2e282a;
}
body{
  background-color: #02c3bd;
}
p{
  font-family: 'Cabin', sans-serif;
  color:#2e282a;
}

form{
  font-family:'Roboto',helvetica,sans-serif;
  text-decoration: none;
}

a {
    color: #FFFFFF;
    text-decoration: none;
}

a:hover
{
     color:#000000;
     text-decoration:none;
     cursor:pointer;
}

#nav a:hover {
  background-color: #FFAF3A;
  text-decoration: underline;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#container{
  width:90%;
  margin:auto;
}

#nav a:link{
display:block;
color: white;
background-color:#ffc914;
text-align:center;
font-family:'Roboto',helvetica,sans-serif;
padding: 12px;
}



#nav li{
  list-style-type: none;
}

#nav {
display: block;
padding: 12px;
text-decoration:none;
text-align: center;
font-family: 'Roboto',helvetica,sans-serif;
color: white;
background-color: color:#2e282a;
}

#contact{
  display:block;
  color: white;
  background-color:#2e282a;
  text-align: center;
  font-family: 'Roboto',helvetica,sans-serif;
  padding: 8px;
}

#contact li{
  padding: 12px;
  text-decoration:none;
  text-align: center;
}

#social img{
  width: 25%;
  border: none;
  padding-right: 3px;
  padding-left: 3px;
}
<<<<<<< HEAD
=======

#social {
  text-align: center;
}

#social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap;
}

#logo img {
  width: 50%;
}

#logo {
  display: flex;
  justify-content: center;
}

#logo {
  text-align: center;
}

#contact h1 {
  color: white;
}

#logo2 {
  display: none;
}
#logo2 img {
  width: 75%;
}

.menu-trigger {
  display:block;
  color: white;
  background-color:#ffc914;
  text-align:center;
  font-family:'Roboto',helvetica,sans-serif;
  padding: 12px;
}

#nav {
  display: none;
}

@media screen and (min-width: 700px){

    #nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #social {
      text-align: right;
    }

    .menu-trigger {
        display: none;
    }
<<<<<<< HEAD

      text {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "b b b";
  }
  .text {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    gap: 20px;
    grid-area: b;
    }

    #logo {
      display: none;
    }

    #logo img {
      display: none;
    }
    #logo2 {
      display: flex;
      justify-content: center;
    }
>>>>>>> origin/master
 }
